<!DOCTYpE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: orange;
}

.header h1 {
  font-size: 50px;
  Color:red
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #100;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hot beans web</h1>
  <p></p>
</div>

<div class="topnav">
   <a href="index.html">Home </a>
  <a href="team.html">Our team</a>
  <a href="requirements.html">Requirements</a>
  <a href="apply now.html">Apply now</a>
  <a href="Reccomended courses.html">Recommended courses </a>
  <a href="#" style="float:right ">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h5>Title description,	 Dec 7, 2019</h5>

<p></p>
      <p></p>
    </div>
    <div class="card">
      <ul>
  <li>https://www.w3schools.com/</li>
  <li>https://www.codecademy.com/learn/paths/web-development</li>
  <li>https://www.udemy.com/courses/development/web-development/</li>
</ul>  


    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Contact us</h2>

      
        <p> Mobile: 012467680</p>
        <p> address: LL29 8HF</p>


    </div>
    <div class="card">
      <h3>Popular post</h3>
      <div class="img"><p>Image</p></div>
      <div class="img"><p>Image</p></div>
      <div class="img"></div>
    </div>
    <div class="card">

    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
