<!DOCTYpE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: orange;
}

.header h1 {
  font-size: 50px;
  Color:red
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #100;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hot beans web</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="index.html">Home </a>
  <a href="team.html">Our team</a>
  <a href="requirements.html">Requirements</a>
  <a href="apply now.html">Apply now</a>
  <a href="Reccomended courses.html">Recommended courses </a>
  <a href="#" style="float:right ">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h5>Title description,	 Dec 7, 2019</h5>
<img src="executive-at-monitor-e1487535643380.jpg" width="275" height="183" alt=""/>
<p></p>
      <p></p>
    </div>
    <div class="card">
      <h2>What we offer</h2>
      
	  <h2>We’re an integrated creative agency with a truly diverse roster of clients. A tight team with specialisms across the spectrum. Our work can be found everywhere from broadband providers and supermarket shelves to tourist boards and boutique gyms.

We’re looking for a Junior Web Dev with at least 1-2 years of experience and a portfolio to prove it, ready to join a digital team taking on new projects and supporting existing clients. You’ll work alongside a Senior Developer and Digital Manager on everything from entirely digital projects to truly integrated briefs stretching across creative, PR and social media.

For now, we’re working from home – you’ll be interviewed remotely, and should expect an initial period of work to also be home-based. But once we have safe Covid-19 protocols in place, we’re looking to return to our office in Leeds Dock. When things are back to normal, you’ll enjoy all sorts of benefits, including inspiration days, duvet days, holiday buyback, a summer festival, 5-a-side football and PT sessions.

You must have…
A working understanding of HTML, CSS and JS/jQuery
Knowledge of Bootstrap / Foundation, or other CSS Frameworks
Basic PHP knowledge
WordPress / Other CMS development experience
The ability to debug front-end issues using the inspector tool
Great attention to detail and problem-solving skills
You might have…
WordPress plugin development and maintenance experience
Experience working on eCommerce sites
Knowledge of Javascript Frameworks (React, Vue)
Experience of GIT or other version control
Basic SEO skills. </h2>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Contact us</h2>

      
        <p> Mobile: 012467680</p>
        <p> address: LL29 8HF</p>


    </div>
    <div class="card">
      <h3>Popular post</h3>
      <div class="img"><p>Image</p></div>
      <div class="img"><p>Image</p></div>
      <div class="img"></div>
    </div>
    <div class="card">

    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
